# McRPG

./: README.md  pom.xml
src/main/java/dirkyg/mcrpg/: McRPG.java  Utils.java
src/main/java/dirkyg/mcrpg/Abilities/: Ability.java  CropCircle.java  Dash.java  EntityReveal.java  ExcavationRun.java  HomingArrows.java  InstaBreak.java  SuperSwim.java  TreeCapitator.java
src/main/java/dirkyg/mcrpg/Classes/: ClassManager.java  ClassXpListeners.java  Monk.java  PlayerClasses.java  RPGClass.java  Rogue.java  Warrior.java  Wizard.java
src/main/java/dirkyg/mcrpg/Classes/HealerClasses/: Cleric.java  Healer.java  Necromancer.java
src/main/java/dirkyg/mcrpg/Classes/RangerClasses/: Hunter.java  Ranger.java  Sniper.java
src/main/java/dirkyg/mcrpg/Classes/RogueClasses/: Assassin.java  Rogue.java  Trickster.java
src/main/java/dirkyg/mcrpg/Classes/WarriorClasses/: Berserker.java  Elemental.java  Warrior.java
src/main/java/dirkyg/mcrpg/Classes/WizardClasses/: FireWizard.java  Ice.java  IceWizard.java  Wizard.java
src/main/java/dirkyg/mcrpg/CustomAnimals/: AnimalBeacon.java  AnimalBeaconManager.java
src/main/java/dirkyg/mcrpg/PassiveAbilities/: AutoHeal.java  BowCharge.java  Climb.java  DoubleJump.java  InvisibleMovement.java  InvisibleStanding.java  NearDeathExperience.java  PassiveAbility.java
src/main/java/dirkyg/mcrpg/Skills/: AgilitySkill.java  ArcherySkill.java  BreedingSkill.java  BuildingSkill.java  CommerceSkill.java  DiggingSkill.java  FarmingSkill.java  FishingSkill.java  LoggingSkill.java  MiningSkill.java  PlayerSkills.java  Skill.java  SkillManager.java  StrengthSkill.java
src/main/java/dirkyg/mcrpg/SpecialAbilities/: Berserk.java  CropCircle.java  Dash.java  EntityReveal.java  ExcavationRun.java  FiringRing.java  GroundSlam.java  HitScan.java  HomingArrows.java  InstaBreak.java  LightningAOE.java  SmokeBomb.java  SpecialAbility.java  Stun.java  SuperSwim.java  Swapper.java  TNTDash.java  TreeCapitator.java
src/main/java/dirkyg/mcrpg/Utilities/: BooleanChecks.java  Common.java  EntityPoints.java  Listeners.java  Visuals.java
src/main/java/dirkyg/mcrpg/Utilities/BlockPoints/: DiggingBlockPoints.java  LoggingBlockPoints.java  MiningBlockPoints.java
src/main/java/dirkyg/mcrpg/WorldGeneration/: SchematicWorldGenerator.java
src/main/resources/: plugin.yml
